[gd_scene load_steps=5 format=1]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneManager.gd" type="Script" id=3]
[ext_resource path="res://game/Cloud.tscn" type="PackedScene" id=4]

[node name="Root" type="Node"]

script/script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="SceneManager" type="Node" parent="."]

script/script = ExtResource( 3 )

[node name="Clouds" type="Node" parent="."]

[node name="Cloud" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud1" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud2" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud3" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud4" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud5" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud6" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud7" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud8" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud9" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud10" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud11" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud12" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud13" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud14" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )

[node name="Cloud15" parent="Clouds" instance=ExtResource( 4 )]

transform/pos = Vector2( 609.541, 162.824 )


