[gd_scene load_steps=9 format=1]

[ext_resource path="res://ui/gameui/Popup.png" type="Texture" id=1]
[ext_resource path="res://ui/YIKES!__.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://ui/gameui/img/RetryButton_Active.png" type="Texture" id=3]
[ext_resource path="res://ui/gameui/img/NextButton_Active.png" type="Texture" id=4]
[ext_resource path="res://ui/gameui/img/NextButton_Pressed.png" type="Texture" id=5]
[ext_resource path="res://ui/gameui/img/NextButton_Hover.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]

font/size = 100
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )
fallback/0 = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]

font/size = 40
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 2 )

[node name="Popup" type="Popup"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 618.0
margin/bottom = 465.0
popup/exclusive = false

[node name="TextureFrame" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.6, 0.6 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 774.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="Label" type="Label" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 50.0
margin/right = 50.0
margin/bottom = 290.0
custom_fonts/font = SubResource( 1 )
text = "YOU WIN!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 208.0
margin/right = 65.0
margin/bottom = 132.0
custom_fonts/font = SubResource( 2 )
text = "YOUR SCORE: 3764823643782"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureButton 2" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 237.0
margin/top = 364.0
margin/right = 301.0
margin/bottom = 428.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 316.0
margin/top = 364.0
margin/right = 380.0
margin/bottom = 428.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0


