[gd_scene load_steps=11 format=1]

[ext_resource path="res://ui/gameui/GameUI.gd" type="Script" id=1]
[ext_resource path="res://ui/gameui/SplineButtonContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/BackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/gameui/img/PlayButton_Active.png" type="Texture" id=4]
[ext_resource path="res://ui/gameui/img/PlayButton_Pressed.png" type="Texture" id=5]
[ext_resource path="res://ui/gameui/img/PlayButton_Hover.png" type="Texture" id=6]
[ext_resource path="res://ui/gameui/img/RetryButton_Active.png" type="Texture" id=7]
[ext_resource path="res://ui/gameui/img/RetryButton_Pressed.png" type="Texture" id=8]
[ext_resource path="res://ui/gameui/img/RetryButton_Hover.png" type="Texture" id=9]
[ext_resource path="res://ui/gameui/EndLevelPopup.tscn" type="PackedScene" id=10]

[node name="GameUI" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
n_1_splines = 0
n_2_splines = 0
n_3_splines = 0

[node name="HBoxContainer" parent="." instance=ExtResource( 2 )]

anchor/left = 0
anchor/right = 0
margin/left = 70.0
margin/top = 3.0
margin/right = 102.0
margin/bottom = 44.0

[node name="BackButton" parent="." instance=ExtResource( 3 )]

margin/right = 64.0
margin/bottom = 64.0

[node name="PlayButton" type="TextureButton" parent="."]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 134.0
margin/top = 3.0
margin/right = 70.0
margin/bottom = 68.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="ResetButton" type="TextureButton" parent="."]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 69.0
margin/top = 1.0
margin/right = 5.0
margin/bottom = 65.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
textures/pressed = ExtResource( 8 )
textures/hover = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Popup" parent="." instance=ExtResource( 10 )]

visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
margin/left = 309.0
margin/top = 232.0
margin/right = -309.0
margin/bottom = -233.0

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]

[connection signal="pressed" from="ResetButton" to="." method="_on_ResetButton_pressed"]


