[gd_scene load_steps=2 format=1]

[ext_resource path="res://ui/gameui/SplineButton.gd" type="Script" id=1]

[node name="TextureButton" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 64.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 1 )

[connection signal="focus_enter" from="." to="." method="mouse_enter"]

[connection signal="focus_exit" from="." to="." method="mouse_exit"]

[connection signal="pressed" from="." to="." method="pressed_callback"]


