[gd_scene load_steps=5 format=1]

[ext_resource path="res://ui/img/BackBtn.png" type="Texture" id=1]
[ext_resource path="res://menu/menuitems/LevelSelectButton.gd" type="Script" id=2]
[ext_resource path="res://ui/YIKES!__.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 42
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 3 )
fallback/0 = ExtResource( 3 )

[node name="LevelSelectButton" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1.0
margin/top = 8.0
margin/right = 5.0
margin/bottom = 7.0
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="mouse_enter" from="." to="." method="on_hover"]

[connection signal="pressed" from="." to="." method="on_click"]


