[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/targets/Target.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/targets/FinalTarget.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/curve/CurveSupport.tscn" type="PackedScene" id=3]

[node name="Level1" type="Node"]

[node name="Targets" type="Node" parent="."]

[node name="Target" parent="Targets" instance=ExtResource( 1 )]

transform/pos = Vector2( 162.538, 362.89 )

[node name="Target1" parent="Targets" instance=ExtResource( 1 )]

transform/pos = Vector2( 378.812, 211.631 )

[node name="Target2" parent="Targets" instance=ExtResource( 1 )]

transform/pos = Vector2( 614.99, 331.71 )

[node name="FinalTarget" parent="Targets" instance=ExtResource( 2 )]

transform/pos = Vector2( 947.363, 410.656 )

[node name="Segments" type="Node" parent="."]

[node name="CurveSupport" parent="Segments" instance=ExtResource( 3 )]

transform/pos = Vector2( 139.389, 507.516 )
transform/scale = Vector2( 1.68636, 1 )

[node name="CurveSupport1" parent="Segments" instance=ExtResource( 3 )]

transform/pos = Vector2( 410.727, 351.612 )
transform/rot = 28.0926
transform/scale = Vector2( 1.47904, 1 )

[node name="CurveSupport2" parent="Segments" instance=ExtResource( 3 )]

transform/pos = Vector2( 780.006, 242.418 )
transform/rot = -39.0046
transform/scale = Vector2( 1.04487, 1.06903 )


