[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/targets/Target.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/targets/FinalTarget.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/curve/CurveSupport.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/gameui/GameUI.tscn" type="PackedScene" id=4]


[node name="Level1" type="Node"]

[node name="Targets" type="Node" parent="."]

[node name="Target" parent="Targets" instance=ExtResource( 1 )]

transform/pos = Vector2( 116.911, 206.825 )

[node name="Target1" parent="Targets" instance=ExtResource( 1 )]

transform/pos = Vector2( 586.485, 318.256 )

[node name="FinalTarget" parent="Targets" instance=ExtResource( 2 )]

transform/pos = Vector2( 947.363, 410.656 )

[node name="Segments" type="Node" parent="."]

[node name="CurveSupport" parent="Segments" instance=ExtResource( 3 )]

transform/pos = Vector2( 209.471, 221.55 )
transform/rot = -37.047
transform/scale = Vector2( 4.6045, 1 )

[node name="CurveSupport1" parent="Segments" instance=ExtResource( 3 )]

transform/pos = Vector2( 706.778, 414.599 )
transform/rot = -7.87719
transform/scale = Vector2( 4.90713, 1 )

[node name="GameUI" parent="." instance=ExtResource( 4 )]

n_1_splines = 2


