[gd_scene load_steps=11 format=1]

[ext_resource path="res://menu/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://menu/img/PlayButton_Active.png" type="Texture" id=2]
[ext_resource path="res://menu/img/PlayButton_Pressed.png" type="Texture" id=3]
[ext_resource path="res://menu/img/PlayButton_Hover.png" type="Texture" id=4]
[ext_resource path="res://menu/img/ManualButton_Active.png" type="Texture" id=5]
[ext_resource path="res://menu/img/ManualButton_Pressed.png" type="Texture" id=6]
[ext_resource path="res://menu/img/ManualButton_Hover.png" type="Texture" id=7]
[ext_resource path="res://menu/img/TheoryButton_Active.png" type="Texture" id=8]
[ext_resource path="res://menu/img/TheoryButton_Pressed.png" type="Texture" id=9]
[ext_resource path="res://menu/img/TheoryButton_Hover.png" type="Texture" id=10]

[node name="MainMenu" type="Node"]

[node name="Container" type="Container" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.25
margin/top = 0.0916667
margin/right = 0.75
margin/bottom = 0.885
alignment = 0

[node name="PlayButton" parent="Container/VBoxContainer" instance=ExtResource( 1 )]

size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 56.0
margin/right = 455.0
margin/bottom = 156.0
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
scene_to_load = "res://menu/menuitems/LevelSelectScene.tscn"

[node name="ManualButton" parent="Container/VBoxContainer" instance=ExtResource( 1 )]

size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 56.0
margin/top = 160.0
margin/right = 455.0
margin/bottom = 316.0
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
textures/hover = ExtResource( 7 )
scene_to_load = "res://menu/menuitems/ManualScene.tscn"

[node name="TheoryButton" parent="Container/VBoxContainer" instance=ExtResource( 1 )]

size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 56.0
margin/top = 320.0
margin/right = 455.0
margin/bottom = 476.0
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
textures/hover = ExtResource( 10 )
scene_to_load = "res://menu/menuitems/TheoryScene.tscn"


